proto/workout/v1/workout.proto

syntax = "proto3";
option go_package = "./generated";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

service ExerciseService {
  rpc GetExercises(GetExercisesRequest) returns (GetExercisesResponse) {
    option (google.api.http) = {
      get: "/v1/exercises"
    };
  }
}

service WorkoutService {
  rpc CreateWorkout(CreateWorkoutRequest) returns (CreateWorkoutResponse) {
    option (google.api.http) = {
      post: "/v1/workouts"
      body: "*"
    };
  }
  rpc UpdateWorkoutExercise(UpdateWorkoutRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      patch: "/v1/workouts/{exercise.workout_id}/workout-exercises/{exercise.workout_exercise_id}"
      body: "exercise" //it will automatically populate field mask paths
    };
  }
  rpc ListWorkouts(google.protobuf.Empty) returns (ListWorkoutsResponse) {
    option (google.api.http) = {
      get: "/v1/workouts"
      response_body: "workouts"
    };
  }
  rpc GetWorkout(GetWorkoutRequest) returns (GetWorkoutResponse) {
    option (google.api.http) = {
      get: "/v1/workouts/{id}"
      response_body: "workout"
    };
  }
}

message GetExercisesRequest {
  optional string muscle_group_filter = 1;
  optional string category_filter = 2;
}

message GetExercisesResponse {
  repeated Exercise exercises = 1;
}

message Exercise {
  string id = 1;
  string name = 2;
  string description = 3;
  string muscle_group = 4;
  string category = 5;
}

message CreateWorkoutRequest {
  string name = 1;
  repeated WorkoutExercise exercises = 2;
}

message CreateWorkoutResponse {
  string id = 1;
}

message UpdateWorkoutRequest {
  WorkoutExercise exercise = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message ListWorkoutsResponse {
  repeated Workout workouts = 1;
}

message GetWorkoutRequest {
  string id = 1;
}

message GetWorkoutResponse {
  Workout workout = 1;
}

message Workout {
  string id = 1;
  string name = 2;
  repeated WorkoutExercise exercises = 3;
}

message WorkoutExercise {
  // Output only.
  string workout_exercise_id = 1;
  // Output only.
  string workout_id = 2;
  string exercise_id = 3;
  int32 order = 4;
  int32 repetitions = 5;
  int32 sets = 6;
  optional int32 weight = 7;
}
